# ─── Telegram ────────────────────────────────────────────────
pyrogram==2.0.106
tgcrypto==1.2.5
pyromod==1.5.0
pysocks==1.7.1

# ─── HTTP & Scraping ─────────────────────────────────────────
requests==2.31.0
cloudscraper
aiohttp
aiofiles
urllib3==2.0.3
soupsieve==2.4.1
beautifulsoup4
certifi
charset-normalizer==3.3.2
idna==3.6

# ─── Crypto & Security ───────────────────────────────────────
pycryptodome==3.18.0
pyaes==1.6.1
cryptography==42.0.5
pyopenssl==24.1.0

# ─── Video / Media ───────────────────────────────────────────
yt-dlp
ffmpeg-python==0.2.0
m3u8==6.0.0
pillow==10.3.0
pytube==15.0.0
mutagen==1.46.0

# ─── Database ────────────────────────────────────────────────
motor
pymongo
async-lru==2.0.2

# ─── Web Server (Render/Heroku keep-alive) ───────────────────
Flask
gunicorn

# ─── Misc ────────────────────────────────────────────────────
pytz
colorama
reportlab
typing_extensions
